name: docs production

on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: "contains(github.event.head_commit.message, 'docs:')"
    steps:
    - uses: actions/checkout@v2
    - name: Copy spectaql generator into root folder
      run: cp -a ./packages/spectaql/* ./packages/docs/generator
    - name: Deploy application to Vercel
      uses: amondnet/vercel-action@v20
      with:
        vercel-token: ${{ secrets.VERCEL_TOKEN }}
        vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
        vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID_DOCS }}
        vercel-args: '--prod'
        working-directory: ./packages/docs